VITE_API_KEY=AIzaSyAjEaGQOHGS8WE4UFeqM5GNcAJwUOpajM4
VITE_DOMAIN_NAME=quran-auth-47620.firebaseapp.com
VITE_PROJECT_ID=quran-auth-47620
VITE_STOREAGE_BUCKET=quran-auth-47620.firebasestorage.app
VITE_MESSAGEINSENDERID=762379944683
VITE_APP_ID=1:762379944683:web:15d58ca1f267251da934ae
VITE_MEASURMENT_ID=G-F5J2B2QCER
VITE_NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAVNbuvnkIPzdQTogvzco-mQ1Xh9V0xoXs
VITE_NEXT_GOOGLE_SEARCH_API_KEY=AIzaSyC9ny6NRYl4dWQLNCzJy8atwkPjXfG99L0
VITE_REACT_APP_GEMINI_KEY=AIzaSyByD_z2dWnmtvZ422vS03WoP-eO5wqVqgs